{
  "DatabaseSettings": {
    "ConnectionString": "User ID=postgres;Password=;Host=fiap-dotnet.cv8pzzy9zt91.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
